# VirtualDesktops-FlyMenu

./: .gitignore  AppMenuBuilder  AppMenuBuilder.cs  ConfigLoader.cs  FIXING_WINDOW_FLASH.md  FLYCTL_IMPLEMENTATION.md  FLYCTL_QUICKREF.txt  FlyCtl.ahk  FlyMenu.config  FlyMenu.csproj  FlyMenu.sln  HotAreaConfig.cs  KeyboardHelper.cs  LICENSE  MenuActionHandler.cs  MenuBuilder.cs  MenuItemConfig.cs  MenuUIHelper.cs  Message1.ahk  Program.cs  README.md  TrayApplicationContext.cs  flyctl.ps1  test-performance.bat
FlyCtl/: FlyCtl.csproj  FlyCtl.sln  Program.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
