??????????????????????????????????????????????????????????????????
?             FlyCtl - Quick Reference          ?
??????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? BASIC USAGE      ?
???????????????????????????????????????????????????????????????????
? FlyCtl.exe show      Show menu at cursor         ?
? FlyCtl.exe "Next Desktop"          Switch to next desktop      ?
? FlyCtl.exe "Prev Desktop"    Switch to previous desktop  ?
? FlyCtl.exe reload Reload configuration        ?
? FlyCtl.exe quit   Exit FlyMenu                ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? PERFORMANCE        ?
???????????????????????????????????????????????????????????????????
? FlyCtl.exe ? 5-10ms    (FASTEST - Recommended)       ?
? flyctl.ps1     ?? 30-50ms   (Testing/Development)         ?
? flyctl.ahk          ?? 50-100ms  (Legacy)     ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? NO WINDOW FLASH ?          ?
???????????????????????????????????????????????????????????????????
? FlyCtl.exe is built as GUI app - no console window appears!    ?
? Perfect for mouse gestures and hotkeys                 ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? MOUSE GESTURE SETUP   ?
???????????????????????????????????????????????????????????????????
? 1. Open your gesture software      ?
? 2. Create new gesture (e.g., right-click + drag up)     ?
? 3. Set action: Run Program     ?
? 4. Command: C:\path\to\FlyCtl.exe             ?
? 5. Arguments: show             ?
? 6. Test: Perform gesture ? Menu appears instantly!       ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? AUTOHOTKEY INTEGRATION    ?
???????????????????????????????????????????????????????????????????
? ; Show menu with Ctrl+Alt+M         ?
? ^!m::Run, C:\path\to\FlyCtl.exe show    ?
?       ?
? ; Switch desktops           ?
? ^!Right::Run, FlyCtl.exe "Next Desktop"            ?
? ^!Left::Run, FlyCtl.exe "Prev Desktop"               ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? RETURN CODES          ?
???????????????????????????????????????????????????????????????????
? 0 = Success         ?
? 1 = FlyMenu not running or error           ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? TROUBLESHOOTING            ?
???????????????????????????????????????????????????????????????????
? Problem: Nothing happens    ?
? Solution: Make sure FlyMenu.exe is running (check tray)       ?
?      ?
? Problem: "FlyMenu not running" error                    ?
? Solution: Start FlyMenu.exe first          ?
?               ?
? Problem: See console window flash         ?
? Solution: Make sure using latest FlyCtl.exe (WinExe build)    ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
? REBUILD INSTRUCTIONS      ?
???????????????????????????????????????????????????????????????????
? cd FlyCtl          ?
? dotnet publish -c Release -r win-x64 --self-contained false \ ?
?   -p:PublishSingleFile=true -o ../publish  ?
? cd ..     ?
? Copy-Item publish\FlyCtl.exe . -Force      ?
???????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
For detailed documentation, see:
- FlyCtl/README.md - Complete usage guide
- FIXING_WINDOW_FLASH.md - Window flash solutions
- FLYCTL_IMPLEMENTATION.md - Technical details
???????????????????????????????????????????????????????????????????
